/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:13: Warning: Not targeting the latest versions of Android; compatibility modes apply. Consider testing and updating this version. Consult the android.os.Build.VERSION_CODES javadoc for details. [OldTargetApi]
        targetSdk 34
        ~~~~~~~~~~~~

   Explanation for issues of type "OldTargetApi":
   When your application runs on a version of Android that is more recent than
   your targetSdkVersion specifies that it has been tested with, various
   compatibility modes kick in. This ensures that your application continues
   to work, but it may look out of place. For example, if the targetSdkVersion
   is less than 14, your app may get an option button in the UI.

   To fix this issue, set the targetSdkVersion to the highest available value.
   Then test your app to make sure everything works correctly. You may want to
   consult the compatibility notes to see what changes apply to each version
   you are adding support for:
   https://developer.android.com/reference/android/os/Build.VERSION_CODES.html
   as well as follow this guide:
   https://developer.android.com/distribute/best-practices/develop/target-sdk.
   html

   https://developer.android.com/distribute/best-practices/develop/target-sdk.html

/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:46: Warning: A newer version of androidx.core:core-ktx than 1.12.0 is available: 1.16.0 [GradleDependency]
    implementation 'androidx.core:core-ktx:1.12.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:47: Warning: A newer version of androidx.appcompat:appcompat than 1.6.1 is available: 1.7.1 [GradleDependency]
    implementation 'androidx.appcompat:appcompat:1.6.1'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:48: Warning: A newer version of com.google.android.material:material than 1.11.0 is available: 1.12.0 [GradleDependency]
    implementation 'com.google.android.material:material:1.11.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:49: Warning: A newer version of androidx.constraintlayout:constraintlayout than 2.1.4 is available: 2.2.1 [GradleDependency]
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:51: Warning: A newer version of androidx.compose.ui:ui than 1.5.4 is available: 1.8.2 [GradleDependency]
    implementation "androidx.compose.ui:ui:1.5.4"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:52: Warning: A newer version of androidx.compose.material:material than 1.5.4 is available: 1.8.2 [GradleDependency]
    implementation "androidx.compose.material:material:1.5.4"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:53: Warning: A newer version of androidx.compose.ui:ui-tooling-preview than 1.5.4 is available: 1.8.2 [GradleDependency]
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:54: Warning: A newer version of androidx.lifecycle:lifecycle-runtime-ktx than 2.7.0 is available: 2.9.1 [GradleDependency]
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:55: Warning: A newer version of androidx.activity:activity-compose than 1.8.2 is available: 1.10.1 [GradleDependency]
    implementation 'androidx.activity:activity-compose:1.8.2'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:59: Warning: A newer version of org.jetbrains.kotlinx:kotlinx-coroutines-android than 1.7.1 is available: 1.7.3 [GradleDependency]
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:60: Warning: A newer version of org.jetbrains.kotlinx:kotlinx-coroutines-core than 1.7.1 is available: 1.7.3 [GradleDependency]
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:61: Warning: A newer version of androidx.webkit:webkit than 1.8.0 is available: 1.14.0 [GradleDependency]
    implementation 'androidx.webkit:webkit:1.8.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:62: Warning: A newer version of androidx.compose.material3:material3 than 1.1.2 is available: 1.3.2 [GradleDependency]
    implementation "androidx.compose.material3:material3:1.1.2"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:67: Warning: A newer version of androidx.test:core than 1.5.0 is available: 1.6.1 [GradleDependency]
    testImplementation 'androidx.test:core:1.5.0'
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:69: Warning: A newer version of androidx.test.ext:junit than 1.1.5 is available: 1.2.1 [GradleDependency]
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:70: Warning: A newer version of androidx.test.espresso:espresso-core than 3.5.1 is available: 3.6.1 [GradleDependency]
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:71: Warning: A newer version of androidx.compose.ui:ui-test-junit4 than 1.5.4 is available: 1.8.2 [GradleDependency]
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/build.gradle:72: Warning: A newer version of androidx.compose.ui:ui-tooling than 1.5.4 is available: 1.8.2 [GradleDependency]
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

/Users/anandhansubbiah/Cursor/WebAssistant/app/src/main/java/com/example/webassistant/MainActivity.kt:183: Warning: Using setJavaScriptEnabled can introduce XSS vulnerabilities into your application, review carefully [SetJavaScriptEnabled]
                        javaScriptEnabled = true
                        ~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/src/main/java/com/example/webassistant/WebViewActivity.kt:63: Warning: Using setJavaScriptEnabled can introduce XSS vulnerabilities into your application, review carefully [SetJavaScriptEnabled]
        webView.settings.javaScriptEnabled = true
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "SetJavaScriptEnabled":
   Your code should not invoke setJavaScriptEnabled if you are not sure that
   your app really requires JavaScript support.

   https://goo.gle/SetJavaScriptEnabled
   https://developer.android.com/training/articles/security-tips

/Users/anandhansubbiah/Cursor/WebAssistant/app/src/main/res/mipmap-anydpi-v26: Warning: This folder configuration (v26) is unnecessary; minSdkVersion is 26. Merge all the resources in this folder into mipmap-anydpi. [ObsoleteSdkInt]

   Explanation for issues of type "ObsoleteSdkInt":
   This check flags version checks that are not necessary, because the
   minSdkVersion (or surrounding known API level) is already at least as high
   as the version checked for.

   Similarly, it also looks for resources in -vNN folders, such as values-v14
   where the version qualifier is less than or equal to the minSdkVersion,
   where the contents should be merged into the best folder.

/Users/anandhansubbiah/Cursor/WebAssistant/app/src/main/res/values/colors.xml:3: Warning: The resource R.color.purple_200 appears to be unused [UnusedResources]
    <color name="purple_200">#FFBB86FC</color>
           ~~~~~~~~~~~~~~~~~

   Explanation for issues of type "UnusedResources":
   Unused resources make applications larger and slow down builds.


   The unused resource check can ignore tests. If you want to include
   resources that are only referenced from tests, consider packaging them in a
   test source set instead.

   You can include test sources in the unused resource check by setting the
   system property lint.unused-resources.include-tests =true, and to exclude
   them (usually for performance reasons), use
   lint.unused-resources.exclude-tests =true.
   ,

/Users/anandhansubbiah/Cursor/WebAssistant/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml:2: Warning: The application adaptive icon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^
/Users/anandhansubbiah/Cursor/WebAssistant/app/src/main/res/mipmap-xxxhdpi/ic_launcher.xml:2: Warning: The application adaptive icon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^
/Users/anandhansubbiah/Cursor/WebAssistant/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml:2: Warning: The application adaptive roundIcon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^
/Users/anandhansubbiah/Cursor/WebAssistant/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.xml:2: Warning: The application adaptive roundIcon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^

   Explanation for issues of type "MonochromeLauncherIcon":
   If android:roundIcon and android:icon are both in your manifest, you must
   either remove the reference to android:roundIcon if it is not needed; or,
   supply the monochrome icon in the drawable defined by the android:roundIcon
   and android:icon attribute.

   For example, if android:roundIcon and android:icon are both in the
   manifest, a launcher might choose to use android:roundIcon over
   android:icon to display the adaptive app icon. Therefore, your themed
   application iconwill not show if your monochrome attribute is not also
   specified in android:roundIcon.

/Users/anandhansubbiah/Cursor/WebAssistant/app/src/main/res/layout/activity_web_view.xml:26: Warning: Missing autofillHints attribute [Autofill]
        <EditText
         ~~~~~~~~

   Explanation for issues of type "Autofill":
   Specify an autofillHints attribute when targeting SDK version 26 or higher
   or explicitly specify that the view is not important for autofill. Your app
   can help an autofill service classify the data correctly by providing the
   meaning of each view that could be autofillable, such as views representing
   usernames, passwords, credit card fields, email addresses, etc.

   The hints can have any value, but it is recommended to use predefined
   values like 'username' for a username or 'creditCardNumber' for a credit
   card number. For a list of all predefined autofill hint constants, see the
   AUTOFILL_HINT_ constants in the View reference at
   https://developer.android.com/reference/android/view/View.html.

   You can mark a view unimportant for autofill by specifying an
   importantForAutofill attribute on that view or a parent view. See
   https://developer.android.com/reference/android/view/View.html#setImportant
   ForAutofill(int).

   https://developer.android.com/guide/topics/text/autofill.html

/Users/anandhansubbiah/Cursor/WebAssistant/app/src/main/java/com/example/webassistant/WebViewActivity.kt:248: Warning: Do not concatenate text displayed with setText. Use resource string with placeholders. [SetTextI18n]
            text = "$sender: $message"
                   ~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "SetTextI18n":
   When calling TextView#setText
   * Never call Number#toString() to format numbers; it will not handle
   fraction separators and locale-specific digits properly. Consider using
   String#format with proper format specifications (%d or %f) instead.
   * Do not pass a string literal (e.g. "Hello") to display text. Hardcoded
   text can not be properly translated to other languages. Consider using
   Android resource strings instead.
   * Do not build messages by concatenating text chunks. Such messages can not
   be properly translated.

   https://developer.android.com/guide/topics/resources/localization.html

/Users/anandhansubbiah/Cursor/WebAssistant/app/src/main/res/layout/activity_web_view.xml:31: Warning: Hardcoded string "Type your message...", should use @string resource [HardcodedText]
            android:hint="Type your message..."
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/anandhansubbiah/Cursor/WebAssistant/app/src/main/res/layout/activity_web_view.xml:40: Warning: Hardcoded string "Send", should use @string resource [HardcodedText]
            android:text="Send" />
            ~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "HardcodedText":
   Hardcoding text attributes directly in layout files is bad for several
   reasons:

   * When creating configuration variations (for example for landscape or
   portrait) you have to repeat the actual text (and keep it up to date when
   making changes)

   * The application cannot be translated to other languages by just adding
   new translations for existing string resources.

   There are quickfixes to automatically extract this hardcoded string into a
   resource lookup.

0 errors, 31 warnings
